# spring_first

./: .gitignore  build.gradle  pom.xml  settings.gradle
config_server/src/main/resources/: application.yaml
config_server/src/main/resources/config/: shop.yaml  ui.yaml
docker/: docker-compose.yml
front-src/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-src/src/: index.html  styles.scss
front-src/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
front-src/src/app/components/admin/category/: category-editor.component.html  category-editor.component.scss  category-editor.component.ts
front-src/src/app/components/admin/full-product/: full-product-editor.component.scss  full-product-editor.component.ts  product-values-editor.component.html  product-values-editor.component.scss  product-values-editor.component.ts
front-src/src/app/components/admin/product/: product-editor.component.html  product-editor.component.ts
front-src/src/app/components/admin/product-types-editor/: product-types-editor-dialog.html  product-types-editor.component.html  product-types-editor.component.scss  product-types-editor.component.ts
front-src/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
front-src/src/app/components/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
front-src/src/app/components/catalog/filters/: filters.component.html  filters.component.ts
front-src/src/app/components/catalog/products/: products.component.html  products.component.scss  products.component.ts
front-src/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
front-src/src/app/components/orders/: orders.component.html  orders.component.ts
front-src/src/app/components/product_card/card/: product-card.component.html  product-card.component.scss  product-card.component.ts
front-src/src/app/components/users/auth/: auth.component.html  auth.component.scss  auth.component.ts
front-src/src/app/interceptors/: auth_interceptor.ts
front-src/src/app/model/: auth.ts  user-shop.ts
front-src/src/app/service/: admin-shop.service.ts  store.service.ts  user-shop.service.ts
front-src/src/app/store/actions/: cart.actions.ts  user.actions.ts
front-src/src/app/store/states/: cart.state.ts  user.state.ts
front-src/src/environments/: environment.prod.ts  environment.ts
gateway_service/src/main/resources/: bootstrap.properties
requests/: test.http
sh/: build_ui.sh
shop_service/src/main/java/ru/darvell/gb/spring/: Application.java  Order.java  ShopServiceApplication.java
shop_service/src/main/resources/: bootstrap.properties  products.xsd
shop_service/src/main/resources/db/migration/: V10__add_order_create_timestamp.sql  V11__add_order_statuses_and_cost.sql  V12__add_product_types.sql  V13__add_field_to_product_type_value.sql  V14__add_initial_values_for_product_types.sql  V2__add category.sql  V3__parent_category.sql  V4__refill_product_null_category.sql  V8__add_review_orders.sql  V9__add_count_to_order_item.sql
shop_service/src/main/resources/templates/cart/: list.html
shop_service/src/main/resources/templates/users/: register.html
shop_service/src/main/resources/ui/: styles.b75dc06bd6874cc0323f.css
shop_service/src/test/java/ru/darvell/gb/spring/: MVCTestConfig.java
src/main/java/ru/darvell/gb/spring/: Application.java  Main.java
src/main/java/ru/darvell/gb/spring/annotation/: ExecutionTimeLogger.java  MethodRunLogger.java
src/main/java/ru/darvell/gb/spring/component/: HibernateSessionFactoryManager.java  ShoppingCart.java  TokenHandler.java
src/main/java/ru/darvell/gb/spring/config/: MvcConfiguration.java  SecurityConfig.java  StatelessAuthFilter.java
src/main/java/ru/darvell/gb/spring/configuration/: AppConfig.java
src/main/java/ru/darvell/gb/spring/controller/: CategoryController.java  ProductController.java
src/main/java/ru/darvell/gb/spring/coonfig/: MvcConfiguration.java
src/main/java/ru/darvell/gb/spring/dao/: ProductDAO.java
src/main/java/ru/darvell/gb/spring/domain/: Category.java  Product.java  Role.java  ShopUser.java  UserAuthentication.java
src/main/java/ru/darvell/gb/spring/endpoint/: ProductEndpoint.java
src/main/java/ru/darvell/gb/spring/exception/: CategoryServiceException.java  ShopException.java  ShopProductException.java
src/main/java/ru/darvell/gb/spring/models/: Product.java
src/main/java/ru/darvell/gb/spring/util/: FileUtils.java  (+1 more)
src/main/resources/: application.yaml  categories.xsd  log4j.properties
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql  V5__add_image.sql  V6__security.sql  V7__add_roles_to_users.sql
src/main/resources/templates/: categories.html  one_product.html  products.html
src/main/resources/templates/admin/: users_list.html
src/main/resources/ui/: index.html  main.090cbc376b4bf5797dd8.js  main.392a22011407d21cece3.js  main.8aa3c070bcf7c5d105d0.js  main.8d3570d149fa87b481a2.js  styles.cd2603213ae6a8496038.css
src/main/webapp/WEB-INF/: web.xml
uereka_gateway_service/src/main/resources/: application.yaml
uereka_service/src/main/resources/: application.yaml
ui_service/src/main/resources/: bootstrap.properties
ui_service/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.1b2ee55827acc3890e18.js  main.46708d4ebcc91dcf1779.js  main.64dea09b48b4cf46b1a6.js  main.a9ec34c77ed0aba16796.js  main.cebe7aa52966105ba9a5.js  main.f0ca3e3cb562bb234748.js  polyfills.d0ad702cb1546a769571.js  runtime.e199c00bb26554d14344.js
(+172 files in other folders)
